---
#MySQL settings
mysqlservice: mysqld
mysql_port: 3306
#MySQL replica
path_to_source_server: 192.168.1.188
source_user: replication_user
source_password: Hunter1981!
#WordPress database settings
mysql_db: wordpress
mysql_user: wordpress
mysql_password: 'PassW0rd1!'
mysql_root_password: 'Hunter1981!'
#wp_db_host: 192.168.56.9

#Nginx server configurations
nginx_port: 80
server_hostname: otus.work.com
backend1: 127.0.0.1
backend2: 192.168.1.196

#Disable all updates
auto_up_disable: false

# Define core update level
core_update_level: true
#############################################
# variables for node_exporter

node_exporter_version: "1.1.2"
node_exporter_bin: /usr/local/bin/node_exporter
node_exporter_user: node-exporter
node_exporter_group: "{{ node_exporter_user }}"
node_exporter_dir_conf: /etc/node_exporter
########################
# variables for Prometheus

prometheus_dir_configuration: "/etc/prometheus"
prometheus_retention_time: "365d"
prometheus_scrape_interval: "30s"
prometheus_node_exporter: true
prometheus_node_exporter_group: "nginx-server"
prometheus_env: "production"
prometheus_var_config:
  global:
    scrape_interval: "{{ prometheus_scrape_interval }}"
    evaluation_interval: 5s
  scrape_configs:
    - job_name: prometheus
      scrape_interval: 5m
      static_configs:
        - targets: ['localhost:9090']

############################
#Grafana adnib password
grafana_admin_password: "hunter1981"

...
