upstream backend {
        least_conn;
        server {{ backend1 }}:8080;
        server {{ backend2 }}:8080;
}
server {
        listen       {{ nginx_port }} default_server;
        server_name  {{ server_hostname }};
        root /usr/share/nginx/html;

        client_max_body_size 64M;

        # Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        location / {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location ~* \.(swf|css|js|ico|pdf|zip|gzip|tar.bz2|bz2|exe|7z|mp4|avi|mkv|mp3|wav|jar|sh|txt|ico|log)$ {
                root /var/www/html;
        }

        location ~ \.php$ {
                include fastcgi_params;
                root /var/www/html;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;

#               try_files $uri =404;
#               fastcgi_split_path_info ^(.+\.php)(/.+)$;
#               fastcgi_index index.php;
#               fastcgi_pass  unix:/var/run/php-fpm/wordpress.sock;
#               fastcgi_param   SCRIPT_FILENAME
#                               $document_root$fastcgi_script_name;
#               include       fastcgi_params;
        }
}
